# The AWS load balancer will redirect 80-> 80, and 443->80. Listen on
# 443 SSL for requests that come directly to the machine.

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name  circleci.com;
    server_tokens off; # make the "banner disclosure" people fuck off
    access_log  /var/log/nginx/access.log;

    ssl_certificate /etc/circle/ssl/ssl.crt;
    ssl_certificate_key /etc/circle/ssl/ssl.key;

    # disable body size restriction; sometimes github posts huge ones
    client_max_body_size 0;

    location / {
        proxy_pass http://__CIRCLE_HOST__:__CIRCLE_PORT__;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }

    location /favicon.ico {
        alias /favicon.ico;
    }
}

server {
    listen 4434 ssl;

    server_tokens off;
    access_log  /var/log/nginx/access.log;

    ssl_certificate /etc/circle/ssl/ssl.crt;
    ssl_certificate_key /etc/circle/ssl/ssl.key;

    client_max_body_size 0;

    location /encrypted-secrets {
        alias /etc/circle/enterprise-secrets.edn.gpg;
    }
}
